<!DOCTYPE html>
<!--[if IE 7 ]><html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie ie9"> <![endif]-->
<html lang="en">

<head>
    <meta charset="UTF-8">


    <meta name="description" content="We're a worship revolution rooted in the intimacy that emanates through the beauty of worship. " />

    <meta name="keywords" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

    <meta http-equiv="ClearType" content="true" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta property="fb:pages" content="95374650409" />

    <link rel='shortcut icon' href='static/images/favicon.ico' />

    <link rel='apple-touch-icon' href='static/images/favicon.ico' />

    <link rel='apple-touch-icon-precomposed' sizes='144x144' href='static/images/favicon.ico' />

    <link rel='apple-touch-icon-precomposed' sizes='114x114' href='static/images/favicon.ico' />

    <link rel='apple-touch-icon-precomposed' sizes='72x72' href='static/images/favicon.ico' />

    <link rel='apple-touch-icon-precomposed' href='static/images/favicon.ico' />

    <script src="static/js/fc0cb62b-0d87-4460-aa85-9165c5c9e09a.js" type="text/javascript" charset="UTF-8" data-document-language="true"></script>

    <script type="text/javascript">
        function OptanonWrapper() {}
    </script>

    <script type="text/plain" class="optanon-category-4" async src="static/js/js_id_UA-195578-35.js"></script>

    <script type="text/plain" class="optanon-category-4">
        window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-195578-35', { 'anonymize_ip': true });</script>

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TJZ4GL');
    </script>

    <title>{{title}} | WQ</title>

    <script type="text/javascript">
        var ajaxurl = 'https://worshipquake.org/wp-admin/admin-ajax.php';
    </script>

    <link rel='dns-prefetch' href='//' />
    <link rel='dns-prefetch' href='//' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//cdn.optimizely.com' />
    <link rel='dns-prefetch' href='//s3.amazonaws.com' />
    <link rel='dns-prefetch' href='//static.chartbeat.com' />
    <link rel='dns-prefetch' href='//d9nqqwcssctr8.cloudfront.net' />
    <link rel='dns-prefetch' href='//ping.chartbeat.net' />
    <link rel='dns-prefetch' href='//give.Worshipquake.org' />

    <link rel='stylesheet' id='Hillsong_Header_CSS-css' href='static/css/hillsong-header.min.css' type='text/css' media='all' />

    <link rel='stylesheet' id='Gotham-css' href='static/css/fonts.css' type='text/css' media='all' />

    <link rel='stylesheet' id='GlobalNavigationCSS-css' href='static/css/GlobalNav.min.css' type='text/css' media='all' />

    <link rel='stylesheet' id='Hillsong_Main_CSS-css' href='static/css/main.min.css' type='text/css' media='all' />

    <link rel='stylesheet' id='Hillsong_Rows_CSS-css' href='static/css/rows.min.css' type='text/css' media='all' />

    <link rel='stylesheet' id='Hillsong_Icons-css' href='static/css/icons.min.css' type='text/css' media='all' />

    <script type="text/javascript" src="static/js/jquery.js"></script>

    <script type="text/javascript" src="static/js/jquery-migrate.min.js"></script>

    <link rel='https://api.w.org/' href='https://worshipquake.org/wp-json/' />

    <link rel="canonical" href="/" />

    <link rel="alternate" type="application/json+oembed" href="https://worshipquake.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhillsong.com%2F" />

    <link rel="alternate" type="text/xml+oembed" href="https://worshipquake.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhillsong.com%2F&#038;format=xml" />

    <meta property="fb:pages" content="95374650409" />

    <style type="text/css">
        .qtranxs_flag_en {
            background-image: url(static/images/flags/gb.png);
            background-repeat: no-repeat
        }

        .qtranxs_flag_de {
            background-image: url(static/images/flags/de.png);
            background-repeat: no-repeat
        }

        .qtranxs_flag_fr {
            background-image: url(static/images/flags/fr.png);
            background-repeat: no-repeat
        }

        .qtranxs_flag_es {
            background-image: url(static/images/flags/es.png);
            background-repeat: no-repeat
        }

        .qtranxs_flag_pt {
            background-image: url(static/images/flags/pt.png);
            background-repeat: no-repeat
        }

        .qtranxs_flag_pb {
            background-image: url(static/images/flags/br.png);
            background-repeat: no-repeat
        }

        .qtranxs_flag_ru {
            background-image: url(static/images/flags/ru.png);
            background-repeat: no-repeat
        }

        .qtranxs_flag_sv {
            background-image: url(static/images/flags/se.png);
            background-repeat: no-repeat
        }

        .qtranxs_flag_id {
            background-image: url(static/images/flags/id.png);
            background-repeat: no-repeat
        }

        .qtranxs_flag_da {
            background-image: url(static/images/flags/dk.png);
            background-repeat: no-repeat
        }

        .qtranxs_flag_no {
            background-image: url(static/images/flags/no.png);
            background-repeat: no-repeat
        }
    </style>

    <meta name="generator" content="qTranslate-X 3.4.6.8" />

    <script type="text/javascript">
        var ajaxurl = 'https://worshipquake.org/wp-admin/admin-ajax.php';
    </script>

    <script type="application/ld+json">
        { "@context": "http://schema.org", "@type": "Organization", "name": "Worship Quake", "logo": "https://worshipquake.org/wp-content/themes/hillsong/images/logo-outline-small.png", "url": "https://worshipquake.org/", "sameAs": [ "http://www.facebook.com/hillsongchurch", "http://instagram.com/hillsong", "http://twitter.com/hillsong", "http://plus.google.com/+hillsong"]}
    </script>

    <meta name="google-site-verification" content="lIUr_uxlVR2disHkbcApo4o48XfTSZI3uKgYTr4AxoU" />

    <style>
        body>div>div.wrapper>div.announcement {
            background-color: #ed1f24!important;
            max-width: 100%
        }

        #brianbobbie {
            text-align: center
        }

        .page-id-294451 .header .rowbutton .button {
            color: #f3f3f3;
            border-color: #bb2830;
            background-color: #bb2830
        }

        .page-id-294451 #global-nav {
            display: none
        }

        .header-container .header {
            -webkit-transform: scale(1);
            transform: scale(1);
            background-attachment: scroll
        }
    </style>
    <style>
        .page-id-1307 .fluid {
            width: 100%;
            max-width: 415px;
            height: auto
        }

        @media only screen and (min-width:767px) {
            .page-id-1307 .header-content.title.image {
                margin-left: 15vw!important;
                margin-right: 15vw!important
            }
        }
    </style>
    <style>
        .page-id-461644 h1,
        .page-id-461644 .coxytabs-controls {
            font-family: "butler", sans-serif;
            font-weight: 400
        }

        .page-id-461644 .global-nav-bar-flyin {
            background-color: transparent!important;
            color: #bcbec0!important
        }

        .page-id-461644 .imgbg {
            background: #87724f!important
        }

        .page-id-461644 .title .fluid {
            max-width: 80%
        }

        .page-id-461644 .rowsubtitle {
            color: #800080 ;
            background-color: #87724f
        }

        .page-id-461644 .rowtitle {
            color: #000;
            font-size: 50px
        }

        .page-id-461644 .button {
            margin-top: 0;
            margin-bottom: 60px;
            border-color: #87724f;
            background: #87724f;
            color: #800080
        }

        .page-id-482652 #globalNav,
        .page-id-482652 #languages {
            display: none
        }
    </style>
    <style>
        .page-id-410574 .header .rowbutton .button:nth-of-type(n+1) {
            background-color: #800080 ;
            color: #464646
        }
    </style>
    <style>
        .page-id-477958 .schedule {
            position: relative;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            padding-left: 60px;
            padding-bottom: 2.8437%
        }

        .page-id-477958 .schedule .times {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            padding-top: 100px
        }

        .page-id-477958 .schedule .times .line {
            position: relative;
            width: 100%;
            height: 1px;
            margin-bottom: 59px;
            background-color: #d5d5d5
        }

        .page-id-477958 .schedule .column.-col-3 {
            float: left;
            display: block;
            margin-right: 2.8437%;
            width: 31.43753%
        }

        .page-id-477958 .schedule .column .inner {
            width: 100%;
            margin-top: 100px;
            border-collapse: collapse
        }

        .page-id-477958 .schedule .column .inner .row,
        .page-id-477958 .schedule .column .inner .row.-group table {
            width: 100%
        }

        .page-id-477958 .schedule .column .inner .row .item.-break {
            background-color: transparent;
            border: none
        }
    </style>
    <style>
        @media only screen and (max-width:600px) {
            .Ministries .colspan_1_of_1,
            .Ministries .colspan_1_of_2,
            .Ministries .colspan_1_of_3,
            .Ministries .colspan_1_of_4,
            .Ministries .colspan_1_of_5,
            .Ministries .colspan_1_of_6,
            .Ministries .colspan_2_of_2,
            .Ministries .colspan_2_of_3,
            .Ministries .colspan_2_of_4,
            .Ministries .colspan_2_of_5,
            .Ministries .colspan_2_of_6,
            .Ministries .colspan_3_of_3,
            .Ministries .colspan_3_of_4,
            .Ministries .colspan_3_of_5,
            .Ministries .colspan_3_of_6,
            .Ministries .colspan_4_of_4,
            .Ministries .colspan_4_of_5,
            .Ministries .colspan_4_of_6,
            .Ministries .colspan_5_of_5,
            .Ministries .colspan_5_of_6,
            .Ministries .colspan_6_of_6 {
                width: 48%;
                margin-left: 2%
            }
        }
    </style>
    <style>
        .page-id-483576 .header .title.image img {
            max-width: 250px
        }

        @media only screen and (max-width:600px) {
            .page-id-483576 .header .title.image img {
                max-width: 50%
            }
        }

        .page-id-483576 .darkgrey {
            background-color: #0D112F!important
        }

        .page-id-483576 .white .lighttext {
            color: #464646
        }

        .page-id-483576 .grey .lighttext {
            color: #464646
        }
    </style>

    <link rel="stylesheet" href="static/css/vgr7tjv.css">

    <style>
        @font-face {
            font-family: MinionPro;
            src: url(static/font/MinionPro-Regular.eot);
            src: url(static/font/MinionPro-Regular.eot) format('embedded-opentype'), url(static/font/MinionPro-Regular.woff) format('woff'), url(static/font/MinionPro-Regular.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            color: #000
        }

        @font-face {
            font-family: FuturaBold;
            src: url(static/font/Futura/Futura-Bold.eot);
            src: url(static/font/Futura/Futura-Bold.eot) format('embedded-opentype'), url(static/font/Futura/Futura-Bold.woff) format('woff'), url(static/font/Futura/Futura-Bold.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            color: #000
        }

        @font-face {
            font-family: FuturaCondensedExtraBold;
            src: url(static/font/Futura/Futura-CondensedExtraBold.eot);
            src: url(static/font/Futura/Futura-CondensedExtraBold.eot) format('embedded-opentype'), url(static/font/Futura/Futura-CondensedExtraBold.woff) format('woff'), url(static/font/Futura/Futura-CondensedExtraBold.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            color: #000
        }

        @font-face {
            font-family: FuturaCondensedMedium;
            src: url(static/font/Futura/Futura-CondensedMedium.eot);
            src: url(static/font/Futura/Futura-CondensedMedium.eot) format('embedded-opentype'), url(static/font/Futura/Futura-CondensedMedium.woff) format('woff'), url(static/font/Futura/Futura-CondensedMedium.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            color: #000
        }

        @font-face {
            font-family: FuturaMedium;
            src: url(static/font/Futura/Futura-Medium.eot);
            src: url(static/font/Futura/Futura-Medium.eot) format('embedded-opentype'), url(static/font/Futura/Futura-Medium.woff) format('woff'), url(d9nqqwcssctr8.cloudfront.net/fonts/Futura/Futura-Medium.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            color: #000
        }

        @font-face {
            font-family: FuturaMediumItalic;
            src: url(static/font/Futura/Futura-MediumItalic.eot);
            src: url(static/font/Futura/Futura-MediumItalic.eot) format('embedded-opentype'), url(static/font/Futura/Futura-MediumItalic.woff) format('woff'), url(static/font/Futura/Futura-MediumItalic.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            color: #000
        }

        @font-face {
            font-family: CourierNew;
            src: url(static/font/CourierNew/CourierNewPSMT.eot);
            src: url(static/font/CourierNew/CourierNewPSMT.eot) format('embedded-opentype'), url(static/font/CourierNew/CourierNewPSMT.woff) format('woff'), url(static/font/CourierNew/CourierNewPSMT.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            color: #000
        }

        @font-face {
            font-family: BebasNeue;
            src: url(static/font/BebasNeue/BebasNeue.eot);
            src: url(static/font/BebasNeue/BebasNeue.eot) format('embedded-opentype'), url(static/font/BebasNeue/BebasNeue.woff) format('woff'), url(static/font/BebasNeue/BebasNeue.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            color: #000
        }

        @font-face {
            font-family: BaskerVilleBold;
            src: url(static/font/BaskerVille/BaskerVille-Bold.eot);
            src: url(static/font/BaskerVille/BaskerVille-Bold.eot) format('embedded-opentype'), url(static/font/BaskerVille/BaskerVille-Bold.woff) format('woff'), url(static/font/BaskerVille/BaskerVille-Bold.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            color: #000
        }

        @font-face {
            font-family: BaskerVilleBoldItalic;
            src: url(static/font/BaskerVille/BaskerVille-BoldItalic.eot);
            src: url(static/font/BaskerVille/BaskerVille-BoldItalic.eot) format('embedded-opentype'), url(static/font/BaskerVille/BaskerVille-BoldItalic.woff) format('woff'), url(static/font/BaskerVille/BaskerVille-BoldItalic.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            color: #000
        }

        @font-face {
            font-family: BaskerVilleItalic;
            src: url(static/font/BaskerVille/BaskerVille-Italic.eot);
            src: url(static/font/BaskerVille/BaskerVille-Italic.eot) format('embedded-opentype'), url(static/font/BaskerVille/BaskerVille-Italic.woff) format('woff'), url(static/font/BaskerVille/BaskerVille-Italic.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            color: #000
        }

        @font-face {
            font-family: BaskerVilleSemiBold;
            src: url(static/font/BaskerVille/BaskerVille-SemiBold.eot);
            src: url(static/font/BaskerVille/BaskerVille-SemiBold.eot) format('embedded-opentype'), url(static/font/BaskerVille/BaskerVille-SemiBold.woff) format('woff'), url(static/font/BaskerVille/BaskerVille-SemiBold.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            color: #000
        }

        @font-face {
            font-family: BaskerVilleSemiBoldItalic;
            src: url(static/font/BaskerVille/BaskerVille-SemiBoldItalic.eot);
            src: url(static/font/BaskerVille/BaskerVille-SemiBoldItalic.eot) format('embedded-opentype'), url(static/font/BaskerVille/BaskerVille-SemiBoldItalic.woff) format('woff'), url(static/font/BaskerVille/BaskerVille-SemiBoldItalic.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            color: #000
        }

        @font-face {
            font-family: BaskerVille;
            src: url(static/font/BaskerVille/BaskerVille.eot);
            src: url(static/font/BaskerVille/BaskerVille.eot) format('embedded-opentype'), url(static/font/BaskerVille/BaskerVille.woff) format('woff'), url(static/font/BaskerVille/BaskerVille.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            color: #000
        }

        .page-id-506820 .christmas18-global .lighttext,
        .page-id-506820 .christmas18-global .darktext {
            color: #ee2e24;
            font-family: goldenbook, serif;
            font-weight: 300;
            font-style: normal
        }

        .page-id-506820 .christmas18-global .rowsubtitle {
            font-size: 100px;
            line-height: 100px
        }

        .page-id-506820 .christmas18-global {
            margin-bottom: -50px
        }

        .page-id-506820 .christmas18-global hr {
            border-color: #ee2e24
        }

        .page-id-506820 .christmas18-global .rowbutton .button {
            color: #fff ;
            background-color: #ee2e24;
            border-color: #ee2e24;
            border-radius: 12px;
            font-family: CourierNew
        }

        @media only screen and (max-width:767px) {
            .page-id-506820 .christmas18-global .rowsubtitle {
                font-size: 58px;
                line-height: 60px
            }
        }

        @media only screen and (max-width:767px) {
            .page-id-506820 .header-container .header {
                background-attachment: scroll;
                background-size: cover;
                height: auto
            }
        }

        .page-id-506820 .grey {
            background: transparent
        }

        .page-id-506820 .wrapper {
            background-image: url(static/images/uploads/2018/11/07235624/Christmas18_greyBG2.jpg);
            background-size: cover
        }

        .page-id-506820 .christmas18-global-wishes .darktext,
        .page-id-506820 .christmas18-global-wishes p {
            color: #800080
        }

        .page-id-506820 .christmas18-global-wishes .darktext {
            font-family: goldenbook, serif;
            font-weight: 300;
            font-style: normal
        }

        .page-id-506820 .christmas18-global-wishes p {
            font-family: BaskerVille
        }

        .page-id-506820 .christmas18-global-wishes .section-row {
            background-color: #ee2e24;
            margin-top: 4%;
            margin-bottom: 4%
        }

        @media only screen and (max-width:767px) {
            .page-id-506820 .christmas18-global-wishes .section-row {
                margin-left: 4%;
                margin-right: 4%
            }
        }

        .page-id-506820 .christmas18-global-Ministries .multibutton-fixed .button {
            color: #800080 ;
            background-color: #044f4a;
            border-color: #044f4a;
            border-radius: 12px;
            font-family: CourierNew
        }
    </style>

    <style>
        @media only screen and (max-width:979px) {
            .page-id-1307 .header-container .desktop-header {
                display: none
            }
        }

        @media only screen and (min-width:980px) {
            .page-id-1307 .imageblock-container .mobile-header {
                display: none
            }
        }

        .page-id-1307 .headerwithslideshow {
            padding-bottom: 0
        }

        .page-id-1307 .united-usa19-tickets {
            background-attachment: fixed
        }

        .page-id-1307 .united-usa19-tickets .rowtext {
            font-size: 12px
        }

        .page-id-1307 .united-usa19-tickets .button {
            width: 210px
        }

        @media only screen and (max-width:979px) {
            .page-id-1307 .united-usa19-tickets .button {
                font-size: 10px;
                padding: 7px 15px;
                width: 140px
            }
        }

        .page-id-1307 .united-usa19-tickets .button {
            border-color: #800080 ;
            color: #000;
            background-color: #800080 ;
            border-radius: 0
        }

        .page-id-1307 .united-usa19-tickets .button:hover {
            border-color: #ed5f2a;
            color: #ed5f2a
        }

        .page-id-1307 .united-usa19-tickets p {
            color: #800080 ;
            text-align: center
        }
    </style>






    



</head>

<body data-rsssl=1 class="home page-template page-template-page-campus page-template-page-campus-php page page-id-1307" ng-app="hillsongGiving">

    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJZ4GL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    
    <div id="globalNav" class="">
        <div class="global-nav-bar">

            <div class='header-top-bar-logo-default header-top-bar-logo-title'>

                <a class='header-top-logo' href='/' title='Worship Quake' rel='Hillsong'><img src='static/images/logo.png' alt='Hillsong'><img src='static/images/logo.png' alt='Hillsong' class='mobile'></a>
                <h1 class='header-top-bar-title'><a class='header-top-bar-link' href='/'>Worship Quake</a></h1>
            </div>

            <div class="global-nav-bar-mobile">
                <a href="#goBackAPanel" class="global-nav-bar-mobile-back hillsong-icon-left-arrow"></a> <span href="#title" data-title="Hillsong" class="global-nav-bar-mobile-title"></span>
            </div>

            <a href="#menu" class="global-nav-bar-mobile-menu">
                <div class="global-nav-bar-menu-title">Menu</div>
            </a>

            <ul class="nav-mobile">

                <li> <a class="global-nav-bar-link 226234" href="jesus.html">Jesus</a></li>

                <li> 
                    <a class="global-nav-bar-link 483578" href="/about">About</a>
                    <ul>
                        <li> <a class="global-nav-bar-sublink" href="/about">About WQ</a></li>
                        <li> <a class="global-nav-bar-sublink" href="contact.html">Contact</a></li>
                        <li class="global-nav-bar-back">
                            <a href="#goBackAPanel"> <span class="hillsong-icon-left-arrow"></span> <span>Back</span> </a>
                        </li>
                    </ul>
                </li>

                <li> 
                    <a class="global-nav-bar-link 1795" href="/ministries">Ministries</a>
                    <ul>
                        <li> <a class="global-nav-bar-sublink" href="communication.html">Communication</a></li>
                        <li> <a class="global-nav-bar-sublink" href="outreach.html">Prayer & Outreach</a></li>
                        <li> <a class="global-nav-bar-sublink" href="praise.html">Praise Team</a></li>
                        <li> <a class="global-nav-bar-sublink" href="resource.html">Resource Mobilization </a></li>
                        <li class="global-nav-bar-back">
                            <a href="#goBackAPanel"> <span class="hillsong-icon-left-arrow"></span> <span>Back</span> </a>
                        </li>
                    </ul>
                </li>

                <li> 
                    <a class="global-nav-bar-link 243533" href="/activities">Activities</a>
                </li>

                <li> 
                    <a class="global-nav-bar-link 1796" href="#">Gallery</a>
                </li>

                <li> 
                    <a class="global-nav-bar-link 506666" href="/media">Media</a>
                </li>

                <li> 
                    <a class="global-nav-bar-link 1797" href="music.html">Music</a>
                    <ul>
                        <li> <a class="global-nav-bar-sublink" href="worship.html">Worship</a></li>
                        <li> <a class="global-nav-bar-sublink" href="united.html">United</a></li>
                        <li> <a class="global-nav-bar-sublink" href="youngandfree.html">Young & Free</a></li>
                        <li> <a class="global-nav-bar-sublink" href="kids.html">Kids</a></li>
                        <li class="global-nav-bar-back">
                            <a href="#goBackAPanel"> <span class="hillsong-icon-left-arrow"></span> <span>Back</span> </a>
                        </li>
                    </ul>
                </li>
                <li> 
                    <a class="global-nav-bar-link 1798" href="/events">Events</a>
                    <ul>
                        <li> <a class="global-nav-bar-sublink" href="colour.html">Colour Conference</a></li>
                        <li> <a class="global-nav-bar-sublink" href="conference.html">Hillsong Conference</a></li>
                        <li> <a class="global-nav-bar-sublink" href="wcc.html">Worship & Creative Conference</a></li>
                        <li> <a class="global-nav-bar-sublink" href="tours.html">Tours</a></li>
                        <li class="global-nav-bar-back">
                            <a href="#goBackAPanel"> <span class="hillsong-icon-left-arrow"></span> <span>Back</span> </a>
                        </li>
                    </ul>
                </li>

                <li> 
                    <a class="global-nav-bar-link 489966" href="/blog">Blog</a>
                </li>
            </ul>

            <ul id="global-nav" class="">
                <li>
                    <a class="global-nav-bar-link 226234" href="/">
                        <div class="global-nav-bar-menu-title">Home</div> <span></span><span></span></a>
                </li>

                <li>
                    <a class="global-nav-bar-link 483578" href="/about">
                        <div class="global-nav-bar-menu-title">About</div> <span></span><span></span></a>
                    <ul>
                        <li> <a class="global-nav-bar-sublink" href="/about">About WQ</a></li>
                        <li> <a class="global-nav-bar-sublink" href="#">Leadership</a></li>
                        <li> <a class="global-nav-bar-sublink" href="#">Media</a></li>
                        <li> <a class="global-nav-bar-sublink" href="contact.html">Contact</a></li>
                        <li class="global-nav-bar-back">
                            <a href="#goBackAPanel"> <span class="hillsong-icon-left-arrow"></span> <span>Back</span> </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a class="global-nav-bar-link 1795" href="/ministries">
                        <div class="global-nav-bar-menu-title">Ministries</div> <span></span><span></span></a>
                    <ul>
                        <li> <a class="global-nav-bar-sublink" href="Communication.html">Communication</a></li>
                        <li> <a class="global-nav-bar-sublink" href="Prayer & Outreach.html">Prayer & Outreach</a></li>
                        <li> <a class="global-nav-bar-sublink" href="southafrica.html">Praise Team</a></li>
                        <li> <a class="global-nav-bar-sublink" href="Resource Mobilization.html">Resource Mobilization </a></li>
                        <li class="global-nav-bar-back">
                            <a href="#goBackAPanel"> <span class="hillsong-icon-left-arrow"></span> <span>Back</span> </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="global-nav-bar-link 243533" href="/activities">
                        <div class="global-nav-bar-menu-title">Activities</div> <span></span><span></span></a>
                        <ul>
                        <li> <a class="global-nav-bar-sublink" href="Communication.html">THE POLYTECHNIC</a></li>
                        <li> <a class="global-nav-bar-sublink" href="Communication.html">CHANCELLOR COLLEGE (CHANCO-QUAKE)</a></li>
                        <li> <a class="global-nav-bar-sublink" href="Communication.html">MALAWI UNIVERSITY OF SCIENCE & TECHNOLOGY (MUST)</a></li>
                      </ul>
                </li>
                <li>
                    <a class="global-nav-bar-link 506666" href="media-releases.html#releases">
                        <div class="global-nav-bar-menu-title">Media</div> <span></span><span></span></a>
                </li>

                <li><a class="global-nav-bar-link 1798" href="#">
                        <div class="global-nav-bar-menu-title">Events</div> <span></span><span></span></a>
                </li>
                <li>
                    <a class="global-nav-bar-link 1799" href="#">
                        <div class="global-nav-bar-menu-title">Give</div> <span></span><span></span></a>
                </li>
                <li>
                    <a class="global-nav-bar-link 489966" href="collected.html">
                        <div class="global-nav-bar-menu-title">Blog</div> <span></span><span></span></a>
                </li>
            </ul>

        </div>
        
        <div class='global-nav-bar-flyin header-top-bar-logo-title' style='z-index:520;'>
            <a class='header-top-logo' href='/' title='Worship Quake' rel='Worship Quake'><img src='static/images/logo.png' alt='Worship Quake'><img src='static/images/logo.png' alt='Worship Quake' class='mobile'></a>
            <h1 class='header-top-bar-title'><a class='header-top-bar-link' href='/'>Worship Quake</a></h1></div>
        <div class="global-nav-bar-flyin" style="width:100%;background-color:white;"></div>
        <div class="global-nav-overlay"></div>
    </div>





    {% block main %}

    {%endblock%}





        <div id="" class="section-wrap darkgrey " style="">
            <div class="section-row">
                <div class="grid row">
                    <div id="" class="text col colspan_1_of_5 ">
                        <p><strong><a href="/">Home</a></strong></p>
                        <p><strong>About</strong>
                            <br /> <a href="contact.html">Contact</a>
                            <br /> <a href="media.html">Media</a>
                    </div>
                    <div id="" class="text col colspan_1_of_5 ">
                        <p><strong>Ministries</strong>
                            <br /> <a href="Communication.html">Communication</a>
                            <br /> <a href="Prayer & Outreach.html">Prayer & Outreach</a>
                            <br /> <a href="Praise Team.html">Praise Team</a>
                    </div>
                    <div id="" class="text col colspan_1_of_5 ">
                        <p><strong>Activities</strong>
                            <br /> <a href="#">The Polytechnic</a></li>
                            <br /> <a href="#">Chancellor College (Changco-Quake)</a></li>
                            <br /> <a href="#">Malawi University of Science & Technology (MUST)</a></li>
                    </div>
                    <div id="" class="text col colspan_1_of_5 ">
                        <p><strong><a href="worship.html">Media</a></strong>
                            <br /> <a href="media.html">Events</a>
                        <p><strong><a href="events.html">Blog</a></strong>
                    </div>
                    <div id="" class="text col colspan_1_of_5 ">
                        <p><strong><a href="#">Give</a></strong>
                        <p><strong>Blogs</strong>
                            <br /> <a href="collected.html">Collected</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div><img style=“width:1px;height:2px;” src="static/images/ZFJnNwcy7QxPfSJRo.png">
    <link rel='stylesheet' id='homepage_CSS-css' href='static/css/homepage.css' type='text/css' media='all' />

    <script type="text/plain" src="https://worshipquake.org/wp-content/plugins/user-meta-display/assets/js/scripts-user_meta_display.js?ver=1.2.2" id="user-meta-display-user_meta_display-script" class="optanon-category-3"></script>

    <script type="text/javascript" src="static/js/main.min.js"></script>

    <script type="text/plain" src="static/js/hillsong-header.min.js" id="Hillsong_Header_JS" class="optanon-category-1"></script>

    <script type="text/javascript" src="static/js/promos.min.js"></script>

    <script type="text/javascript" src="static/js/core-libs.min.js"></script>

    <script type="text/javascript" src="static/js/CoxyTabs.min.js"></script>

    <script type="text/javascript" src="static/js/Page.min.js"></script>

    <script type="text/javascript" src="static/js/GlobalNav.min.js"></script>

    <script type="text/plain" src="static/js/wp-embed.min.js" id="wp-embed" class="optanon-category-2"></script>

    <script>
        (function(w, d) {
            var b = d.getElementsByTagName("body")[0];
            var s = d.createElement("script");
            s.async = true;
            s.src = !("IntersectionObserver" in w) ? "https://worshipquake.org/wp-content/plugins/wp-rocket/inc/front/js/lazyload-8.12.min.js" : "https://worshipquake.org/wp-content/plugins/wp-rocket/inc/front/js/lazyload-10.12.min.js";
            w.lazyLoadOptions = {
                elements_selector: "img",
                data_src: "lazy-src",
                data_srcset: "lazy-srcset",
                data_sizes: "lazy-sizes",
                skip_invisible: false,
                class_loading: "lazyloading",
                class_loaded: "lazyloaded",
                threshold: 300,
                callback_load: function(element) {
                    if (element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible") {
                        if (element.classList.contains("lazyloaded")) {
                            if (typeof window.jQuery != "undefined") {
                                if (jQuery.fn.fitVids) {
                                    jQuery(element).parent().fitVids();
                                }
                            }
                        }
                    }
                }
            }; // Your options here. See "recipes" for more information about async.
            b.appendChild(s);
        }(window, document));
        // Listen to the Initialized event
        window.addEventListener('LazyLoad::Initialized', function(e) {
            // Get the instance and puts it in the lazyLoadInstance variable
            var lazyLoadInstance = e.detail.instance;
            var observer = new MutationObserver(function(mutations) {
                mutations.forEach(function(mutation) {
                    lazyLoadInstance.update();
                });
            });
            var b = document.getElementsByTagName("body")[0];
            var config = {
                childList: true,
                subtree: true
            };
            observer.observe(b, config);
        }, false);
    </script>
    <script>
        function initVideos() {
            var vidDefer = document.getElementsByTagName('iframe');
            for (var i = 0; i < vidDefer.length; i++) {
                if (vidDefer[i].getAttribute('data-src')) {
                    vidDefer[i].setAttribute('src', vidDefer[i].getAttribute('data-src'));
                }
            }
        }
        window.onload = initVideos;
    </script>
    <style>
        .optanon-show-settings-popup-wrapper {
            height: auto;
            position: fixed;
            bottom: 0
        }

        .optlabel {
            display: block
        }

        @media (max-width:500px) {
            .optlabel {
                display: none
            }
        }
    </style>
    <script>
        if (jQuery(".optanon-alert-box-wrapper").length == 0) {
            jQuery(".wrapper").append("<a class='optanon-show-settings'><span class='optlabel'></span></a>");
        }
    </script>
</body>

</html>
